{"프로젝트 기간":"","기간 미정":"","모집 포지션":"","모집 인원":"","명":"","활동 지역":"","주요 언어":"","기술 스택":"","프로젝트 수정":"","프로젝트 생성하기":"","프로젝트 이미지":"","프로젝트 이름":"","최대 16자":"","프로젝트 타입":"","여러개 선택 가능해요":"","프로젝트 소개":"","최대 N자_other":"","Start Date":"","시작일":"","Due Date":"","종료일":"","프로젝트에 필요한 주요 언어를 선택해주세요":"","프로젝트를 수행함에 있어 필요한 기술 스택을 선택해주세요":"","프로젝트 활동 지역을 선택해주세요 여러개 선택 가능해요":"","저장":"","프로젝트 생성":"","프로젝트에 필요한 주요 언어를 선택해주세요 여러개 선택 가능해요":"","프로젝트를 수행함에 있어 필요한 기술 스택을 선택해주세요 여러개 선택 가능해요":"","프로젝트 팀원":"","삭제":""}